### 

@base_url = http://localhost:5000/api/auth
@contentType = application/json


### 

# @name signup

POST {{base_url}}/signup HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "test2@gmail.com",
  "fullName": "Test User",
  "password": "password123",
  "username": "testuser2"
}


### 

# @name login

POST {{base_url}}/login HTTP/1.1
Content-Type: {{contentType}}

{
  "password": "password123",
  "username": "testuser8"
}


### 

GET {{base_url}}/me HTTP/1.1
Cookie: jwt={{login.response.cookies.jwt.value}}


### 

POST {{base_url}}/logout HTTP/1.1

{}
