### 

@base_url = http://localhost:5000


### POST Sign Up test1

POST {{base_url}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "test1@gmail.com",
  "fullName": "test1",
  "password": "12345678",
  "username": "test1"
}


### POST Sign Up test2

POST {{base_url}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "test2@gmail.com",
  "fullName": "test2",
  "password": "12345678",
  "username": "test2"
}


### POST Sign Up test3

POST {{base_url}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "test3@gmail.com",
  "fullName": "test3",
  "password": "12345678",
  "username": "test3"
}


### POST Login

# @name login

POST {{base_url}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "password": "12345678",
  "username": "test3"
}


### POST Logout

POST {{base_url}}/api/auth/logout HTTP/1.1
Content-Type: application/json

{}


### GET me

GET {{base_url}}/api/auth/me HTTP/1.1
Cookie: jwt={{login.response.cookies.jwt.value}}
