### 

@base_url = http://localhost:5000


### 1. Post new user

POST {{base_url}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "nguyenmanhtriet1@gmail.com",
  "fullName": "Nguyen Manh Triet",
  "password": "12345678",
  "username": "NguyenCoderVN1"
}


### 2. check existing user

POST {{base_url}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "nguyenmanhtriet@gmail.com1",
  "fullName": "Nguyen Manh Triet1",
  "password": "12345678",
  "username": "NguyenCoderVN"
}


### 3. check existing email

POST {{base_url}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "nguyenmanhtriet@gmail.com",
  "fullName": "Nguyen Manh Triet1",
  "password": "12345678",
  "username": "NguyenCoderVN1"
}


### 4. check format email

POST {{base_url}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "nguyenmanhtrietgmail.com",
  "fullName": "Nguyen Manh Triet",
  "password": "12345678",
  "username": "NguyenCoderVNa"
}


### 5. check password length < 6 character

POST {{base_url}}/api/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "nguyenmanhtriet1@gmail.com",
  "fullName": "Nguyen Manh Triet",
  "password": "12345",
  "username": "NguyenCoderVN1"
}


### 1. Login ok

POST {{base_url}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "password": "12345678",
  "username": "NguyenCoderVN"
}


### 1. Logout

POST {{base_url}}/api/auth/logout HTTP/1.1
Content-Type: application/json

{}


### 1. Login ok

# @name login

POST {{base_url}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "password": "12345678",
  "username": "NguyenCoderVN"
}


### Get all data

GET {{base_url}}/api/auth/me HTTP/1.1
Cookie: {{login.headers.Set-Cookie}}


### 

# @name login

POST http://localhost:5000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "password": "12345678",
  "username": "NguyenCoderVN"
}


### 

# @name getMe

GET http://localhost:5000/api/auth/me HTTP/1.1
