### 

@base_url = http://127.0.0.1:5000


### 

# @name loginTest1

POST {{base_url}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "password": "12345678",
  "username": "test1"
}


### 

# @name loginTest2

POST {{base_url}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "password": "12345678",
  "username": "test2"
}


### 

# @name loginTest3

POST {{base_url}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "password": "12345678",
  "username": "test3"
}


### 

# @name createPost1

POST {{base_url}}/api/posts/create HTTP/1.1
Cookie: jwt={{loginTest1.response.cookies.jwt.value}}
Content-Type: application/json

{
  "text": "Chào buổi sáng! Tôi là test1, đây là bài viết đầu tiên."
}


### Lấy ID bài viết vừa tạo (Copy ID từ response vào biến dưới)

@postId = {{createPost1.response.body.data._id}}


### Test2 Like bài của Test1

POST {{base_url}}/api/posts/like/{{postId}} HTTP/1.1
Cookie: jwt={{loginTest2.response.cookies.jwt.value}}


### Test3 Comment vào bài của Test1

POST {{base_url}}/api/posts/comment/{{postId}} HTTP/1.1
Cookie: jwt={{loginTest3.response.cookies.jwt.value}}
Content-Type: application/json

{
  "text": "Chào test1, tôi là test3 đây! Bài viết hay quá."
}


### Xem danh sách bài viết đã like của Test2 (Phải thấy bài của Test1)

GET {{base_url}}/api/posts/likes/{{loginTest2.response.body.data._id}} HTTP/1.1
Cookie: jwt={{loginTest2.response.cookies.jwt.value}}


### Xem bài viết theo username (test1)

GET {{base_url}}/api/posts/user/test1 HTTP/1.1
Cookie: jwt={{loginTest3.response.cookies.jwt.value}}


### Xem Newsfeed chung (All Posts)

GET {{base_url}}/api/posts/all HTTP/1.1
Cookie: jwt={{loginTest1.response.cookies.jwt.value}}


### THẤT BẠI: Test2 cố tình xóa bài của Test1 (Mong đợi lỗi 401 Unauthorized)

DELETE {{base_url}}/api/posts/{{postId}} HTTP/1.1
Cookie: jwt={{loginTest2.response.cookies.jwt.value}}


### THÀNH CÔNG: Test1 tự xóa bài của chính mình

DELETE {{base_url}}/api/posts/{{postId}} HTTP/1.1
Cookie: jwt={{loginTest1.response.cookies.jwt.value}}


### 1. Test3 Follow Test1 (Sử dụng UserService toggleFollow)

POST {{base_url}}/api/users/follow/{{loginTest1.response.body.data._id}} HTTP/1.1
Cookie: jwt={{loginTest3.response.cookies.jwt.value}}


### 2. Test1 đăng bài mới

POST {{base_url}}/api/posts/create HTTP/1.1
Cookie: jwt={{loginTest1.response.cookies.jwt.value}}
Content-Type: application/json

{
  "text": "Bài viết bí mật cho những người follow tôi!"
}


### 3. Test3 kiểm tra Following Feed (Phải thấy bài trên)

GET {{base_url}}/api/posts/following HTTP/1.1
Cookie: jwt={{loginTest3.response.cookies.jwt.value}}
