### 

@base_url = http://localhost:5000/api
@contentType = application/json


### 

@token2 = {{login.response.cookies.jwt.value}}

# @name login

POST {{base_url}}/auth/login HTTP/1.1

{
  "password": "password123",
  "username": "testuser8"
}


### 


### 

@postId = {{createPost.response.body.data._id}}

# @name createPost

POST {{base_url}}/posts/create HTTP/1.1
Content-Type: {{contentType}}
Cookie: jwt={{token2}}

{
  "img": "",
  "text": "Hôm nay trời đẹp, làm tí Neovim thôi! 🚀"
}


### 

GET {{base_url}}/posts/all HTTP/1.1
Cookie: jwt={{token2}}


### 

GET {{base_url}}/posts/me HTTP/1.1
Cookie: jwt={{token2}}


### 

POST {{base_url}}/posts/like/{{postId}} HTTP/1.1
Cookie: jwt={{token2}}


### 

POST {{base_url}}/posts/comment/{{postId}} HTTP/1.1
Content-Type: {{contentType}}
Cookie: jwt={{token2}}

{
  "text": "Bài viết hay quá bạn ơi! +1 respect."
}


### 

GET {{base_url}}/posts/user/testuser8 HTTP/1.1
Cookie: jwt={{token2}}


### 

DELETE {{base_url}}/posts/{{postId}} HTTP/1.1
Cookie: jwt={{token2}}
