### 

@base_url = http://127.0.0.1:5000


### 

# @name login

POST {{base_url}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "password": "12345678",
  "username": "test1"
}


### Create post

POST {{base_url}}/api/posts/create HTTP/1.1
Content-Type: application/json
Cookie: jwt={{login.response.cookies.jwt.value}}

{
  "text": "test1 post new"
}


### GET MY POSTS

GET {{base_url}}/api/posts/me HTTP/1.1
Cookie: jwt={{login.response.cookies.jwt.value}}


### GET POSTS OF USERNAME

GET {{base_url}}/api/posts/user/test2 HTTP/1.1
Cookie: jwt={{login.response.cookies.jwt.value}}


### GET ALL POSTS

GET {{base_url}}/api/posts/all HTTP/1.1
Cookie: jwt={{login.response.cookies.jwt.value}}


### Delete post by id 6a01a8abf9faa823108987ff

DELETE {{base_url}}/api/posts/6a01b974a66be3a4852655cd HTTP/1.1
Content-Type: application/json
Cookie: jwt={{login.response.cookies.jwt.value}}


### POST Like on Post

POST {{base_url}}/api/posts/like/6a01b974a66be3a4852655cd HTTP/1.1
Content-Type: application/json
Cookie: jwt={{login.response.cookies.jwt.value}}

{}


### GET LIKED POSTS by UserID

GET {{base_url}}/api/posts/likes/6a019180bcd4b9901fc7ae50 HTTP/1.1
Cookie: jwt={{login.response.cookies.jwt.value}}


### Comment on post

POST {{base_url}}/api/posts/comment/6a01b974a66be3a4852655cd HTTP/1.1
Content-Type: application/json
Cookie: jwt={{login.response.cookies.jwt.value}}

{
  "text": "test1 comment abcd"
}


### GET FOLLOWING POSTS

GET {{base_url}}/api/posts/following HTTP/1.1
Cookie: jwt={{login.response.cookies.jwt.value}}
